# kafka-streams-apps

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
kstream-commons/: README.md  pom.xml
kstream-commons/src/main/java/icikic/kstreams/config/: ConfigUtils.java  KafkaConfig.java
kstream-commons/src/main/java/icikic/kstreams/serde/: JsonSerde.java  JsonSerializer.java  ListDeserializer.java  ListSerde.java  ListSerializer.java  PriorityQueueDeserializer.java  PriorityQueueSerde.java  PriorityQueueSerializer.java  WindowedSerde.java
kstream-commons/src/main/java/icikic/kstreams/service/: KStreamsLifecycle.java
moving-average/: Dockerfile  README.md  pom.xml
moving-average/src/main/java/icikic/kstreams/movavg/: AverageScoreApplication.java
moving-average/src/main/java/icikic/kstreams/movavg/config/: AverageScoreConfig.java  ScoreStreamConfig.java
moving-average/src/main/java/icikic/kstreams/movavg/controller/: ScoreController.java
moving-average/src/main/java/icikic/kstreams/movavg/domain/: Average.java  Player.java  Score.java  WindowedAverage.java
moving-average/src/main/java/icikic/kstreams/movavg/producer/: ScoreGenerator.java  ScoreProducer.java
moving-average/src/main/java/icikic/kstreams/movavg/serde/: AverageSerde.java  ScoreSerde.java
moving-average/src/main/java/icikic/kstreams/movavg/service/: ScoreService.java
moving-average/src/main/java/icikic/kstreams/movavg/topology/: KafkaStreamsDslBuilder.java  KafkaStreamsProcessorApiBuilder.java
moving-average/src/main/resources/: application.properties
moving-average/src/test/java/icikic/kstreams/movavg/: AverageScoreApplicationTest.java  MovingAverageUsingProcessorApiTest.java  MovingAverageUsingStreamsDslTest.java
src/main/java/icikic/kstreams/: KstreamsApplication.java
src/main/java/icikic/kstreams/config/: KafkaStreamsConfig.java  KafkaStreamsConfiguration.java  KafkaStreamsProperties.java  ScoreServiceConfig.java
src/main/java/icikic/kstreams/controller/: ScoreController.java
src/main/java/icikic/kstreams/domain/: Average.java  AverageScore.java  AverageScoreResponse.java  Player.java  Score.java  WindowedAverage.java
src/main/java/icikic/kstreams/producer/: ScoreGenerator.java  ScoreProducer.java
src/main/java/icikic/kstreams/serde/: JsonDeserializer.java  JsonSerde.java
src/main/java/icikic/kstreams/service/: ScoreService.java  Service.java
src/main/java/icikic/kstreams/topology/: KafkaStreamsBuilder.java  KafkaStreamsDslBuilder.java  KafkaStreamsProcessorApiBuilder.java
src/main/resources/: application.properties  log4j.properties
src/test/java/icikic/kstreams/: KStreamsApplicationTest.java  KstreamsApplicationTests.java  MovingAverageUsingProcessorApiTest.java  MovingAverageUsingStreamsDslTest.java
src/test/java/icikic/kstreams/controller/: ScoreControllerTest.java
top-n/: Dockerfile  README.md  pom.xml
top-n/src/main/java/icikic/kstreams/pageview/: TopNPagesPerCountryApplication.java
top-n/src/main/java/icikic/kstreams/pageview/config/: TopNConfig.java  TopPagesConfig.java
top-n/src/main/java/icikic/kstreams/pageview/consumer/: TopNPagesPerCountryConsumer.java
top-n/src/main/java/icikic/kstreams/pageview/domain/: PageUpdate.java  PageView.java  PageViewStats.java  PageViewWithContent.java  Session.java
top-n/src/main/java/icikic/kstreams/pageview/producer/: Generators.java  PageViewProducer.java
top-n/src/main/java/icikic/kstreams/pageview/service/: PageViewService.java
top-n/src/main/java/icikic/kstreams/pageview/topology/: CMSStateStore.java  TopNPagesPerCountryStreamBuilder.java
top-n/src/main/resources/: application.properties  countries.txt  pages.txt  users.txt
top-n/src/test/java/icikic/kstreams/pageview/: TopNPagesPerCountryTest.java
