spring.application.name=score-service

kafka.streams.properties.application.id=score-service
kafka.streams.properties.client.id=score-client
kafka.streams.properties.bootstrap.servers=localhost:9092
kafka.streams.properties.application.server=localhost:8080
kafka.streams.properties.state.dir=/tmp
kafka.streams.properties.auto.offset.reset=earliest
kafka.streams.properties.commit.interval.ms=500
kafka.streams.properties.metadata.max.age.ms=300000
#kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
#kafka.streams.properties.default.value.serde=icikic.kstreams.serde.JsonSerde
kafka.streams.properties.cache.max.bytes.buffering=0

kafka.streams.scoreTopic=SCORES
kafka.streams.averageScoreTopic=AVERAGE_SCORES_PER_PLAYER
kafka.streams.averageWindowDurationInSeconds=300
kafka.streams.averageWindowAdvanceInSeconds=5
kafka.streams.applicationHost=localhost
kafka.streams.applicationPort=8080

spring.jackson.serialization.write-dates-as-timestamps=false

