spring.application.name=score-service

kafka.streams.properties.application.id=score-processor
kafka.streams.properties.client.id=score-client
kafka.streams.properties.bootstrap.servers=localhost:9092
kafka.streams.properties.application.server=localhost:8080
kafka.streams.properties.state.dir=/tmp
kafka.streams.properties.auto.offset.reset=earliest
kafka.streams.properties.commit.interval.ms=500
kafka.streams.properties.metadata.max.age.ms=300000
kafka.streams.properties.cache.max.bytes.buffering=0

kafka.streams.scoresTopic=SCORES
kafka.streams.averagesStore=AVERAGE_SCORES_PER_PLAYER
kafka.streams.scoresWindowSizeInSeconds=300
kafka.streams.scoresWindowAdvanceInSeconds=60

spring.jackson.serialization.write-dates-as-timestamps=false

