spring.application.name=pageview-service

kafka.properties.application.id=pageview-processor
kafka.properties.client.id=top-pages-per-country-client
kafka.properties.bootstrap.servers=localhost:9092
kafka.properties.state.dir=/tmp
kafka.properties.auto.offset.reset=earliest
kafka.properties.commit.interval.ms=1000
kafka.properties.metadata.max.age.ms=1000

top-n.pageViewTopic=PAGE_VIEWS
top-n.pageUpdateTopic=PAGE_UPDATES
top-n.topPagesPerCountyTopic=TOP_PAGES_PER_COUNTRY
top-n.requestsPerSecondThreshold=10
top-n.pageSizeThreshold=40
top-n.timeBucketInSeconds=3600
top-n.N=5

spring.jackson.serialization.write-dates-as-timestamps=false

