spring.application.name=score-service

kafka.properties.application.id=score-processor
kafka.properties.client.id=score-client
kafka.properties.bootstrap.servers=localhost:9092
kafka.properties.application.server=localhost:8080
kafka.properties.state.dir=/tmp
kafka.properties.auto.offset.reset=earliest
kafka.properties.commit.interval.ms=500
kafka.properties.metadata.max.age.ms=300000
kafka.properties.cache.max.bytes.buffering=0
kafka.properties.num.stream.threads=2

moving.average.scoreTopic=SCORES
moving.average.averageScoreStoreName=AVERAGE_SCORES_PER_PLAYER
moving.average.windowSizeInSeconds=300
moving.average.windowAdvanceInSeconds=60

spring.jackson.serialization.write-dates-as-timestamps=false

